# task6_redis

./: .classpath  .project  README.md  pom.xml
src/main/java/com/wangsx/task4_Tiles/controller/: ClassesController.java  HomeController.java  LoginController.java  MemcacheController.java  PagesController.java  ProfessionController.java  RegisterController.java  StudentController.java  TimeFormatController.java
src/main/java/com/wangsx/task4_Tiles/dao/: ClassesMapper.java  ProfessionMapper.java  StudentMapper.java
src/main/java/com/wangsx/task4_Tiles/interceptor/: LoginInterceptor.java  LoginStatusInterceptor.java
src/main/java/com/wangsx/task4_Tiles/model/: Classes.java  Profession.java  Student.java  timeTag.java
src/main/java/com/wangsx/task4_Tiles/service/: ClassesService.java  ClassesServiceImpl.java  MemcachedSupport.java  ProfessionService.java  ProfessionServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/wangsx/task4_Tiles/test/: RedisJava.java  RedisTest.java
src/main/java/com/wangsx/task4_Tiles/util/: DESUtil.java  MD5Util.java  MemcachedConstant.java  MemcachedKeyUtil.java  MemcachedUtil.java  RedisUtil.java  SerializeUtil.java
src/main/resources/properties/: memcache.properties  redis.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  loginMessage.jsp  memcache.jsp  register.jsp  registerMessage.jsp  timeFormat.jsp
src/main/webapp/WEB-INF/tiles/: footer.jsp  profession.jsp
src/main/webapp/WEB-INF/tld/: timeTag.tld
src/main/webapp/resource/t11/: t11.css
