<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">         
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>time</short-name>
    <uri>/timeFormTag</uri>
    <tag>
        <name>timeFormat</name>
        <tag-class>com.wangsx.task4_Tiles.model.timeTag</tag-class>
        <body-content>empty</body-content>
	    <attribute>
	      <name>time</name>
	      <required>true</required>
	      <type>java.lang.Long</type>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
</taglib>